<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script
      src="https://kit.fontawesome.com/20c5629a29.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="page-container">
      <!-- Header Block -->
      <div class="bg-container">
        <nav class="Dashboard-block">
          <div class="header-text">
            <h1 class="header-heading">WASP</h1>
            <h1 class="header-heading1">Dashboard</h1>
          </div>
          <div class="date-time-block">
            <h1><i class="fa fa-bell" aria-hidden="true"></i></h1>
            <h1 class="text">March 14, 2023</h1>
            <h1 class="text">11:41:02</h1>
            <h1 class="text">
              Login <i class="fa fa-arrow-right" aria-hidden="true"></i>]
            </h1>
          </div>
        </nav>
      </div>

      <!-- Card Block -->
      <div class="cards-container">
        <div class="container container-border1">
          <p class="card-heading card-heading1">Today's Generation</p>
          <div>
            <h1 class="color1">14.5 <span>MV</span></h1>
          </div>
        </div>
        <div class="container container-border2">
          <p class="card-heading card-heading2">Plant Efficiency</p>
          <div>
            <h1 class="color2">95.75 <span>%</span></h1>
          </div>
        </div>
        <div class="container container-border3">
          <p class="card-heading card-heading3">Today's Energy Consumption</p>
          <div>
            <h1 class="color3">11.81 <span>kWh</span></h1>
          </div>
        </div>
        <div class="container container-border4">
          <p class="card-heading card-heading4">Life Time Energy</p>
          <div>
            <h1 class="color4">1406.1 <span>GWh</span></h1>
          </div>
        </div>
      </div>

      <!-- Table Data -->
      <div class="Inverters-Data-Table-heading">Inverters Data Table</div>
      <div class="table-content">
        <table>
          <thead>
            <tr class="table-data-head">
              <th>Inverter</th>
              <th>Voltage(kV)</th>
              <th>Current(Amp)</th>
              <th>Active Power(MW)</th>
              <th>Apparent Power(MVA)</th>
              <th>IGBT Temp(C)</th>
              <th>Inductor Temp(C)</th>
              <th>DC Input Power(W)</th>
              <th>Ambitent Temp(C)</th>
              <th>DC Voltage(V)</th>
              <th>Life Time Energy(J)</th>
              <th>Energy Per Day(KW)</th>
              <th>Water Temp(C)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Block-1_Inverter-1</td>
              <td>232</td>
              <td>1300.59</td>
              <td>951.8</td>
              <td>977.54</td>
              <td>50</td>
              <td>42</td>
              <td>960</td>
              <td>25</td>
              <td>656</td>
              <td>967.33</td>
              <td>787.33</td>
              <td>24</td>
              <td><button class="view">View</button></td>
            </tr>
            <tr>
              <td class="text-highlight">Block-1_Inverter-2</td>
              <td>234</td>
              <td>1298.45</td>
              <td>957.8</td>
              <td>977.74</td>
              <td>48</td>
              <td>42</td>
              <td>96.5</td>
              <td>23</td>
              <td>651</td>
              <td>967.73</td>
              <td>787.13</td>
              <td>23</td>
              <td><button class="view">View</button></td>
            </tr>
            <tr>
              <td>Block-1_Inverter-3</td>
              <td>237</td>
              <td>1278.04</td>
              <td>941.8</td>
              <td>987.54</td>
              <td>40</td>
              <td>46</td>
              <td>960</td>
              <td>22</td>
              <td>667</td>
              <td>969.33</td>
              <td>787.33</td>
              <td>21</td>
              <td><button class="view">View</button></td>
            </tr>
            <tr>
              <td class="text-highlight">Block-2_Inverter-1</td>
              <td>232</td>
              <td>1290.89</td>
              <td>951.8</td>
              <td>947.54</td>
              <td>50</td>
              <td>46</td>
              <td>990</td>
              <td>24</td>
              <td>651</td>
              <td>962.33</td>
              <td>781.33</td>
              <td>24</td>
              <td><button class="view">View</button></td>
            </tr>
            <tr>
              <td>Block-2_Inverter-2</td>
              <td>231</td>
              <td>1282.01</td>
              <td>991.8</td>
              <td>974.54</td>
              <td>47</td>
              <td>41</td>
              <td>944</td>
              <td>27</td>
              <td>657</td>
              <td>962.33</td>
              <td>789.33</td>
              <td>22</td>
              <td><button class="view">View</button></td>
            </tr>
            <tr>
              <td class="text-highlight">Block-2_Inverter-3</td>
              <td>232</td>
              <td>1210.87</td>
              <td>911.8</td>
              <td>971.54</td>
              <td>50</td>
              <td>46</td>
              <td>970</td>
              <td>25</td>
              <td>646</td>
              <td>997.33</td>
              <td>737.33</td>
              <td>22</td>
              <td><button class="view">View</button></td>
            </tr>
            <tr>
              <td>Block-1_Inverter-1</td>
              <td>232</td>
              <td>1300.59</td>
              <td>951.8</td>
              <td>977.54</td>
              <td>50</td>
              <td>42</td>
              <td>960</td>
              <td>25</td>
              <td>656</td>
              <td>967.33</td>
              <td>787.33</td>
              <td>24</td>
              <td><button class="view">View</button></td>
            </tr>
            <tr>
              <td class="text-highlight">Block-1_Inverter-2</td>
              <td>234</td>
              <td>1298.45</td>
              <td>957.8</td>
              <td>977.74</td>
              <td>48</td>
              <td>42</td>
              <td>96.5</td>
              <td>23</td>
              <td>651</td>
              <td>967.73</td>
              <td>787.13</td>
              <td>23</td>
              <td><button class="view">View</button></td>
            </tr>
            <tr>
              <td>Block-1_Inverter-3</td>
              <td>237</td>
              <td>1278.04</td>
              <td>941.8</td>
              <td>987.54</td>
              <td>40</td>
              <td>46</td>
              <td>960</td>
              <td>22</td>
              <td>667</td>
              <td>969.33</td>
              <td>787.33</td>
              <td>21</td>
              <td><button class="view">View</button></td>
            </tr>
            <tr>
              <td class="text-highlight">Block-2_Inverter-1</td>
              <td>232</td>
              <td>1290.89</td>
              <td>951.8</td>
              <td>947.54</td>
              <td>50</td>
              <td>46</td>
              <td>990</td>
              <td>24</td>
              <td>651</td>
              <td>962.33</td>
              <td>781.33</td>
              <td>24</td>
              <td><button class="view">View</button></td>
            </tr>
            <tr>
              <td>Block-2_Inverter-2</td>
              <td>231</td>
              <td>1282.01</td>
              <td>991.8</td>
              <td>974.54</td>
              <td>47</td>
              <td>41</td>
              <td>944</td>
              <td>27</td>
              <td>657</td>
              <td>962.33</td>
              <td>789.33</td>
              <td>22</td>
              <td><button class="view">View</button></td>
            </tr>
            <tr>
              <td class="text-highlight">Block-2_Inverter-3</td>
              <td>232</td>
              <td>1210.87</td>
              <td>911.8</td>
              <td>971.54</td>
              <td>50</td>
              <td>46</td>
              <td>970</td>
              <td>25</td>
              <td>646</td>
              <td>997.33</td>
              <td>737.33</td>
              <td>22</td>
              <td><button class="view">View</button></td>
            </tr>
            <tr>
              <td>Block-1_Inverter-1</td>
              <td>232</td>
              <td>1300.59</td>
              <td>951.8</td>
              <td>977.54</td>
              <td>50</td>
              <td>42</td>
              <td>960</td>
              <td>25</td>
              <td>656</td>
              <td>967.33</td>
              <td>787.33</td>
              <td>24</td>
              <td><button class="view">View</button></td>
            </tr>
            <tr>
              <td class="text-highlight">Block-1_Inverter-2</td>
              <td>234</td>
              <td>1298.45</td>
              <td>957.8</td>
              <td>977.74</td>
              <td>48</td>
              <td>42</td>
              <td>96.5</td>
              <td>23</td>
              <td>651</td>
              <td>967.73</td>
              <td>787.13</td>
              <td>23</td>
              <td><button class="view">View</button></td>
            </tr>
            <tr>
              <td>Block-1_Inverter-3</td>
              <td>237</td>
              <td>1278.04</td>
              <td>941.8</td>
              <td>987.54</td>
              <td>40</td>
              <td>46</td>
              <td>960</td>
              <td>22</td>
              <td>667</td>
              <td>969.33</td>
              <td>787.33</td>
              <td>21</td>
              <td><button class="view">View</button></td>
            </tr>
            <tr>
              <td class="text-highlight">Block-2_Inverter-1</td>
              <td>232</td>
              <td>1290.89</td>
              <td>951.8</td>
              <td>947.54</td>
              <td>50</td>
              <td>46</td>
              <td>990</td>
              <td>24</td>
              <td>651</td>
              <td>962.33</td>
              <td>781.33</td>
              <td>24</td>
              <td><button class="view">View</button></td>
            </tr>
            <tr>
              <td>Block-2_Inverter-2</td>
              <td>231</td>
              <td>1282.01</td>
              <td>991.8</td>
              <td>974.54</td>
              <td>47</td>
              <td>41</td>
              <td>944</td>
              <td>27</td>
              <td>657</td>
              <td>962.33</td>
              <td>789.33</td>
              <td>22</td>
              <td><button class="view">View</button></td>
            </tr>
            <tr>
              <td class="text-highlight">Block-2_Inverter-3</td>
              <td>232</td>
              <td>1210.87</td>
              <td>911.8</td>
              <td>971.54</td>
              <td>50</td>
              <td>46</td>
              <td>970</td>
              <td>25</td>
              <td>646</td>
              <td>997.33</td>
              <td>737.33</td>
              <td>22</td>
              <td><button class="view">View</button></td>
            </tr>
            <tr>
              <td>Block-1_Inverter-1</td>
              <td>232</td>
              <td>1300.59</td>
              <td>951.8</td>
              <td>977.54</td>
              <td>50</td>
              <td>42</td>
              <td>960</td>
              <td>25</td>
              <td>656</td>
              <td>967.33</td>
              <td>787.33</td>
              <td>24</td>
              <td><button class="view">View</button></td>
            </tr>
            <tr>
              <td class="text-highlight">Block-1_Inverter-2</td>
              <td>234</td>
              <td>1298.45</td>
              <td>957.8</td>
              <td>977.74</td>
              <td>48</td>
              <td>42</td>
              <td>96.5</td>
              <td>23</td>
              <td>651</td>
              <td>967.73</td>
              <td>787.13</td>
              <td>23</td>
              <td><button class="view">View</button></td>
            </tr>
            <tr>
              <td>Block-1_Inverter-3</td>
              <td>237</td>
              <td>1278.04</td>
              <td>941.8</td>
              <td>987.54</td>
              <td>40</td>
              <td>46</td>
              <td>960</td>
              <td>22</td>
              <td>667</td>
              <td>969.33</td>
              <td>787.33</td>
              <td>21</td>
              <td><button class="view">View</button></td>
            </tr>
            <tr>
              <td class="text-highlight">Block-2_Inverter-1</td>
              <td>232</td>
              <td>1290.89</td>
              <td>951.8</td>
              <td>947.54</td>
              <td>50</td>
              <td>46</td>
              <td>990</td>
              <td>24</td>
              <td>651</td>
              <td>962.33</td>
              <td>781.33</td>
              <td>24</td>
              <td><button class="view">View</button></td>
            </tr>
            <tr>
              <td>Block-2_Inverter-2</td>
              <td>231</td>
              <td>1282.01</td>
              <td>991.8</td>
              <td>974.54</td>
              <td>47</td>
              <td>41</td>
              <td>944</td>
              <td>27</td>
              <td>657</td>
              <td>962.33</td>
              <td>789.33</td>
              <td>22</td>
              <td><button class="view">View</button></td>
            </tr>
            <tr>
              <td class="text-highlight">Block-2_Inverter-3</td>
              <td>232</td>
              <td>1210.87</td>
              <td>911.8</td>
              <td>971.54</td>
              <td>50</td>
              <td>46</td>
              <td>970</td>
              <td>25</td>
              <td>646</td>
              <td>997.33</td>
              <td>737.33</td>
              <td>22</td>
              <td><button class="view">View</button></td>
            </tr>
            <tr>
              <td>Block-1_Inverter-1</td>
              <td>232</td>
              <td>1300.59</td>
              <td>951.8</td>
              <td>977.54</td>
              <td>50</td>
              <td>42</td>
              <td>960</td>
              <td>25</td>
              <td>656</td>
              <td>967.33</td>
              <td>787.33</td>
              <td>24</td>
              <td><button class="view">View</button></td>
            </tr>
            <tr>
              <td class="text-highlight">Block-1_Inverter-2</td>
              <td>234</td>
              <td>1298.45</td>
              <td>957.8</td>
              <td>977.74</td>
              <td>48</td>
              <td>42</td>
              <td>96.5</td>
              <td>23</td>
              <td>651</td>
              <td>967.73</td>
              <td>787.13</td>
              <td>23</td>
              <td><button class="view">View</button></td>
            </tr>
            <tr>
              <td>Block-1_Inverter-3</td>
              <td>237</td>
              <td>1278.04</td>
              <td>941.8</td>
              <td>987.54</td>
              <td>40</td>
              <td>46</td>
              <td>960</td>
              <td>22</td>
              <td>667</td>
              <td>969.33</td>
              <td>787.33</td>
              <td>21</td>
              <td><button class="view">View</button></td>
            </tr>
            <tr>
              <td class="text-highlight">Block-2_Inverter-1</td>
              <td>232</td>
              <td>1290.89</td>
              <td>951.8</td>
              <td>947.54</td>
              <td>50</td>
              <td>46</td>
              <td>990</td>
              <td>24</td>
              <td>651</td>
              <td>962.33</td>
              <td>781.33</td>
              <td>24</td>
              <td><button class="view">View</button></td>
            </tr>
            <tr>
              <td>Block-2_Inverter-2</td>
              <td>231</td>
              <td>1282.01</td>
              <td>991.8</td>
              <td>974.54</td>
              <td>47</td>
              <td>41</td>
              <td>944</td>
              <td>27</td>
              <td>657</td>
              <td>962.33</td>
              <td>789.33</td>
              <td>22</td>
              <td><button class="view">View</button></td>
            </tr>
            <tr>
              <td class="text-highlight">Block-2_Inverter-3</td>
              <td>232</td>
              <td>1210.87</td>
              <td>911.8</td>
              <td>971.54</td>
              <td>50</td>
              <td>46</td>
              <td>970</td>
              <td>25</td>
              <td>646</td>
              <td>997.33</td>
              <td>737.33</td>
              <td>22</td>
              <td><button class="view">View</button></td>
            </tr>
            <tr>
              <td>Block-1_Inverter-1</td>
              <td>232</td>
              <td>1300.59</td>
              <td>951.8</td>
              <td>977.54</td>
              <td>50</td>
              <td>42</td>
              <td>960</td>
              <td>25</td>
              <td>656</td>
              <td>967.33</td>
              <td>787.33</td>
              <td>24</td>
              <td><button class="view">View</button></td>
            </tr>
            <tr>
              <td class="text-highlight">Block-1_Inverter-2</td>
              <td>234</td>
              <td>1298.45</td>
              <td>957.8</td>
              <td>977.74</td>
              <td>48</td>
              <td>42</td>
              <td>96.5</td>
              <td>23</td>
              <td>651</td>
              <td>967.73</td>
              <td>787.13</td>
              <td>23</td>
              <td><button class="view">View</button></td>
            </tr>
            <tr>
              <td>Block-1_Inverter-3</td>
              <td>237</td>
              <td>1278.04</td>
              <td>941.8</td>
              <td>987.54</td>
              <td>40</td>
              <td>46</td>
              <td>960</td>
              <td>22</td>
              <td>667</td>
              <td>969.33</td>
              <td>787.33</td>
              <td>21</td>
              <td><button class="view">View</button></td>
            </tr>
            <tr>
              <td class="text-highlight">Block-2_Inverter-1</td>
              <td>232</td>
              <td>1290.89</td>
              <td>951.8</td>
              <td>947.54</td>
              <td>50</td>
              <td>46</td>
              <td>990</td>
              <td>24</td>
              <td>651</td>
              <td>962.33</td>
              <td>781.33</td>
              <td>24</td>
              <td><button class="view">View</button></td>
            </tr>
            <tr>
              <td>Block-2_Inverter-2</td>
              <td>231</td>
              <td>1282.01</td>
              <td>991.8</td>
              <td>974.54</td>
              <td>47</td>
              <td>41</td>
              <td>944</td>
              <td>27</td>
              <td>657</td>
              <td>962.33</td>
              <td>789.33</td>
              <td>22</td>
              <td><button class="view">View</button></td>
            </tr>
            <tr>
              <td class="text-highlight">Block-2_Inverter-3</td>
              <td>232</td>
              <td>1210.87</td>
              <td>911.8</td>
              <td>971.54</td>
              <td>50</td>
              <td>46</td>
              <td>970</td>
              <td>25</td>
              <td>646</td>
              <td>997.33</td>
              <td>737.33</td>
              <td>22</td>
              <td><button class="view">View</button></td>
            </tr>
            <tr>
              <td>Block-1_Inverter-1</td>
              <td>232</td>
              <td>1300.59</td>
              <td>951.8</td>
              <td>977.54</td>
              <td>50</td>
              <td>42</td>
              <td>960</td>
              <td>25</td>
              <td>656</td>
              <td>967.33</td>
              <td>787.33</td>
              <td>24</td>
              <td><button class="view">View</button></td>
            </tr>
            <tr>
              <td class="text-highlight">Block-1_Inverter-2</td>
              <td>234</td>
              <td>1298.45</td>
              <td>957.8</td>
              <td>977.74</td>
              <td>48</td>
              <td>42</td>
              <td>96.5</td>
              <td>23</td>
              <td>651</td>
              <td>967.73</td>
              <td>787.13</td>
              <td>23</td>
              <td><button class="view">View</button></td>
            </tr>
            <tr>
              <td>Block-1_Inverter-3</td>
              <td>237</td>
              <td>1278.04</td>
              <td>941.8</td>
              <td>987.54</td>
              <td>40</td>
              <td>46</td>
              <td>960</td>
              <td>22</td>
              <td>667</td>
              <td>969.33</td>
              <td>787.33</td>
              <td>21</td>
              <td><button class="view">View</button></td>
            </tr>
            <tr>
              <td class="text-highlight">Block-2_Inverter-1</td>
              <td>232</td>
              <td>1290.89</td>
              <td>951.8</td>
              <td>947.54</td>
              <td>50</td>
              <td>46</td>
              <td>990</td>
              <td>24</td>
              <td>651</td>
              <td>962.33</td>
              <td>781.33</td>
              <td>24</td>
              <td><button class="view">View</button></td>
            </tr>
            <tr>
              <td>Block-2_Inverter-2</td>
              <td>231</td>
              <td>1282.01</td>
              <td>991.8</td>
              <td>974.54</td>
              <td>47</td>
              <td>41</td>
              <td>944</td>
              <td>27</td>
              <td>657</td>
              <td>962.33</td>
              <td>789.33</td>
              <td>22</td>
              <td><button class="view">View</button></td>
            </tr>
            <tr>
              <td class="text-highlight">Block-2_Inverter-3</td>
              <td>232</td>
              <td>1210.87</td>
              <td>911.8</td>
              <td>971.54</td>
              <td>50</td>
              <td>46</td>
              <td>970</td>
              <td>25</td>
              <td>646</td>
              <td>997.33</td>
              <td>737.33</td>
              <td>22</td>
              <td><button class="view">View</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
